PORT=3000
DATABASE_URL=postgresql://dosadriver:DosaDriver%232026%21@127.0.0.1:5432/dosadriver_v1
 #FIREBASE_ADMIN_JSON={"type":"service_account","project_id":"dosadriver",...}
FIREBASE_ADMIN_JSON_PATH=C:\Users\user\Desktop\Projects\DosaDriver\secrets\firebase-admin.json
# remove FIREBASE_ADMIN_JSON if it's a file path
